/* TODO:
 * import react-grid-layout
 */
 html, body, :global(#root) {
  height: 100%;
  background: #f9f9f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:global(html){
 scroll-behavior: smooth;
 background-color: #212121;
}

:global(*){
 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

:global(.leaflet-popup-content-wrapper) {
  border: 1px solid transparent!important;
  padding: 4px 8px!important;
  background: rgba(30, 30, 30, 1)!important;
  color: rgb(234, 226, 210)!important;
  border-radius: 3px!important;
  opacity: 1!important;
}
:global(.leaflet-popup-tip){
  background: rgba(30, 30, 30, 1)!important;
  color: rgb(234, 226, 210)!important;
  border-radius: 3px!important;
  opacity: 1!important;
}


:global(.leaflet-popup-content){
  margin: 0!important;
  padding: 2px 8px 2px 10px!important;
  font-size: 14px;
}

:global(.leaflet-popup-content p){
  margin: 0!important;
  font-size: 14px;
}


:global(.leaflet-fade-anim .leaflet-tile){
  will-change: unset!important;
}

:global(.leaflet-container){
  -webkit-box-sizing: border-box!important;
}
